<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <!--    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
-->
    <a class="navbar-brand" routerLink="broker">Brokers</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <!--
          <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home2 <span class="sr-only">(current)</span></a>
            </li>
          -->
            <li class="nav-item">
                <a class="nav-link" routerLink="broker/salvar">Novo2</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Procurar...">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Procurar2</button>
        </form>
    </div>
</nav>

<router-outlet></router-outlet>