<div class="row mt50">
    <div class="container">
        <button type="button" class="btn-incluir-broker btn btn-primary" (click)="incluiBroker()">Incluir broker</button>
    </div>
    <div class="container">
        <table class="table tabela-brokers mt10">
            <thead>
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Data Alteração</th>
                    <th scope="col">Data Inclusão</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let broker of brokers">
                    <!--                    <input type="hidden" class="id_broker" val="broker.codigo" /> -->
                    <td>{{ broker.codigo }}</td>
                    <td>{{ broker.nome }}</td>
                    <td>{{ broker.dtAlteracao }}</td>
                    <td>{{ broker.dtInclusao }}</td>

                    <!--                    <td class="container-btn-excluir-broker">
                        <button type="button" class="btn_excluir_broker" title="Excluir" (click)="excluiBroker()"><fa name="trash"></fa></button>
                    </td>
                    <td class="container-btn-editar-broker">
                        <button type="button" class="btn_editar_broker" title="Editar" (click)="editaBroker()"><fa name="pencil"></fa></button>
                    </td>
-->
                </tr>
            </tbody>
        </table>
    </div>
</div>